## Rendering
## This file is for Simplified Chinese users
## Note: Translations may not be accurate

## Script content
filmcamera.scripts.no_permission=§cYou have not yet been granted valid permissions, please apply to an administrator.
### Editor
#### Metadata
##### Source ID
filmcamera.scripts.editor.meta.source_id=Editor
#### Projects
filmcamera.scripts.editor.project.opendMessage=§bProject %s opened successfully!
filmcamera.scripts.editor.project.not_opend=§cThere is no project being edited.
filmcamera.scripts.editor.project.init.success=§bProject inited successfully!
filmcamera.scripts.editor.project.cannot_open.project_already_opend=§cThe %1 project is currently still edited. So the %2 project cannot be opened.
filmcamera.scripts.editor.project.cannot_open.no_optional_projects=§cThere are no projects to open.
filmcamera.scripts.editor.project.cannot_open.not_exist=§cThe current project was not found.
### Command System
#### Metadata
##### Source ID
filmcamera.scripts.command_system.meta.source_id.main=Command System
filmcamera.scripts.command_system.meta.source_id.configureParser=Command System-Configuration Parser
#### Report Error
filmcamera.scripts.command_system.error.parameter_missing=§cThe parameter [%s] is missing.
filmcamera.scripts.command_system.error.input_type_error=§cThe unexpected %1 occurs between %2 >> %1 << %3, which should be of type %4.
filmcamera.scripts.command_system.error.input_type_error_with_enumeration=§cThe unexpected %1 occurs between %2 >> %1 << %3, which should be of type Enums and can only be one of [ %4 ].
filmcamera.scripts.command_system.error.command_does_not_exist=§cCommand %s does not exist.
filmcamera.scripts.command_system.error.command_work_error=§cAn error occurred inside the function during command execution: %s
#### Command Help
filmcamera.scripts.command_system.help.commands.help=For getting command help
filmcamera.scripts.command_system.help.commands.console=For outputting different levels of messages in the developer GUI
filmcamera.scripts.command_system.help.commands.getEntity=For getting a single entity
filmcamera.scripts.command_system.help.commands.getEntities=For getting multiple entities
filmcamera.scripts.command_system.help.commands.playCameraScript=For playing the camera script
filmcamera.scripts.command_system.help.commands.runMinecraftCommand=For executing MinecraftCommand
filmcamera.scripts.command_system.help.commands.menu=For showing MENU UI
filmcamera.scripts.command_system.help.commands.saveData=For saving data of FilmCamera
filmcamera.scripts.command_system.help.commands.edit=用于快速打开仓库编辑器
filmcamera.scripts.command_system.help.commands.openProject=用于打开仓库以编辑
### UI
filmcamera.scripts.ui.MultiPageUI.last_page=Last Page
filmcamera.scripts.ui.MultiPageUI.next_page=Next Page
filmcamera.scripts.ui.tip.next=Next
filmcamera.scripts.ui.tip.back=Back
filmcamera.scripts.ui.new.menu.title=MENU
filmcamera.scripts.ui.new.menu.message=Welcome to use FilmCamera. Here is the menu
filmcamera.scripts.ui.new.menu.button1=Editor
filmcamera.scripts.ui.new.menu.button2=Setting
filmcamera.scripts.ui.new.editor_menu.title=Editor Menu
filmcamera.scripts.ui.new.editor_menu.message=Use the editor to build, export, modify
filmcamera.scripts.ui.new.editor_menu.button1=New
filmcamera.scripts.ui.new.editor_menu.button2=Open
filmcamera.scripts.ui.new.editor_menu.button3=Setting
filmcamera.scripts.ui.new.editor_project_open.title=Open Project
filmcamera.scripts.ui.new.editor_project_open.message=Open project for editing in personal and public projects. (Or use !openProject <ProjectName> [ProjectType(public or private)] to open project)
filmcamera.scripts.ui.new.editor_new.title=New Project
filmcamera.scripts.ui.new.editor_new_setName.message=Name for the project(Contains only English letters, numbers, and underscores)
filmcamera.scripts.ui.new.editor_new_setName.nameInput.label=Name(Contains only English letters, numbers, and underscores, errors will restart the input)
filmcamera.scripts.ui.new.editor_new_setName.nameInput.placeholderText=Input name
filmcamera.scripts.ui.new.editor_new_setName.tip.message=Your project name %s has been determined. Please complete the initialization settings for it. Then go to the editor menu page again or use !edit will go directly to the editor.(Back to reset project's name)
filmcamera.scripts.ui.new.editor_new_setting.title=Initialize Settings
filmcamera.scripts.ui.new.editor_new_setting.message=Complete the initialization settings for the project.
filmcamera.scripts.ui.new.editor_new_setting.submitMessage=Confirm and New project
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.label=Belonging(Public or Private)(Choose carefully because it may be difficult to modify)
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.public=Public
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.private=Private
filmcamera.scripts.ui.new.editor_working.title=§bEDITOR
filmcamera.scripts.ui.new.editor_working.message=Now you can edit the project. Use §bSetting§r or §bNew Scene§r to control project. Choose a scene to edit.\nProject Meta：\nName:§b%1§r\nType:§b%2§r\nOwner:§b%3§r§7(In the public project, the owner is left blank)
filmcamera.scripts.ui.new.editor_working.button1=Setting
filmcamera.scripts.ui.new.editor_working.button2=New Scene
filmcamera.scripts.ui.new.setting_menu.title=§bSetting
filmcamera.scripts.ui.new.setting_menu.message=Control Global
filmcamera.scripts.ui.new.editor_working_scene.title=§bScene Editor
filmcamera.scripts.ui.new.editor_working_scene.message=Control selected scene
filmcamera.scripts.ui.new.editor_working_scene.button1=§cRemove this scene
filmcamera.scripts.ui.new.editor_working_scene.button2=New a frame
## Items
itemGroup.name.filmcamera=§eFILMCAMERA Items
item.filmcamera:selection_bar1.name=selection bar1
item.filmcamera:selection_bar2.name=selection bar2