## Rendering
## This file is for Simplified Chinese users
## Note: Translations may not be accurate

## Script content
### Command System
#### Metadata
##### Source ID
filmcamera.scripts.command_system.meta.source_id.main=Command System
filmcamera.scripts.command_system.meta.source_id.configureParser=Command System-Configuration Parser
#### Report Error
filmcamera.scripts.command_system.error.no_permission=§cYou have not yet been granted valid permissions, please apply to an administrator.
filmcamera.scripts.command_system.error.parameter_missing=§cThe parameter [%s] is missing.
filmcamera.scripts.command_system.error.input_type_error=§cThe unexpected %1 occurs between %2 >> %1 << %3, which should be of type %4.
filmcamera.scripts.command_system.error.input_type_error_with_enumeration=§cThe unexpected %1 occurs between %2 >> %1 << %3, which should be of type Enums and can only be one of [ %4 ].
filmcamera.scripts.command_system.error.command_does_not_exist=§cCommand %s does not exist.
filmcamera.scripts.command_system.error.command_work_error=§cAn error occurred inside the function during command execution: %s
#### Command Help
filmcamera.scripts.command_system.help.commands.help=For getting command help
filmcamera.scripts.command_system.help.commands.console=For outputting different levels of messages in the developer GUI
filmcamera.scripts.command_system.help.commands.getEntity=For getting a single entity
filmcamera.scripts.command_system.help.commands.getEntities=For getting multiple entities
filmcamera.scripts.command_system.help.commands.playCameraScript=For playing the camera script
filmcamera.scripts.command_system.help.commands.runMinecraftCommand=For executing MinecraftCommand
filmcamera.scripts.command_system.help.commands.menu=For showing MENU UI
filmcamera.scripts.command_system.help.commands.saveData=For saving data of FilmCamera
### UI
filmcamera.scripts.ui.MultiPageUI.last_page=Last Page
filmcamera.scripts.ui.MultiPageUI.next_page=Next Page
filmcamera.scripts.ui.tip.next=Next
filmcamera.scripts.ui.tip.back=Back
filmcamera.scripts.ui.new.menu.title=MENU
filmcamera.scripts.ui.new.menu.message=Welcome to use FilmCamera. Here is the menu
filmcamera.scripts.ui.new.menu.button1=Editor
filmcamera.scripts.ui.new.menu.button2=Setting
filmcamera.scripts.ui.new.editor_menu.title=Editor Menu
filmcamera.scripts.ui.new.editor_menu.message=Use the editor to build, export, modify
filmcamera.scripts.ui.new.editor_menu.button1=New
filmcamera.scripts.ui.new.editor_menu.button2=Open
filmcamera.scripts.ui.new.editor_menu.button3=Setting
filmcamera.scripts.ui.new.editor_new.title=New Project
filmcamera.scripts.ui.new.editor_new_setName.message=Name for the project(Contains only English letters, numbers, and underscores)
filmcamera.scripts.ui.new.editor_new_setName.nameInput.label=Name(Contains only English letters, numbers, and underscores, errors will restart the input)
filmcamera.scripts.ui.new.editor_new_setName.nameInput.placeholderText=Input name
filmcamera.scripts.ui.new.editor_new_setName.tip.message=Your project name %s has been determined. Please complete the initialization settings for it. Then go to the editor menu page again or use !edit will go directly to the editor.(Back to reset project's name)
filmcamera.scripts.ui.new.editor_new_setting.title=Initialize Settings
filmcamera.scripts.ui.new.editor_new_setting.message=Complete the initialization settings for the project.
filmcamera.scripts.ui.new.editor_new_setting.submitMessage=Confirm and New project
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.label=Belonging(Public or Private)(Choose carefully because it may be difficult to modify)
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.public=Public
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.private=Private
## Items
itemGroup.name.filmcamera=§eFILMCAMERA Items
item.filmcamera:selection_bar1.name=selection bar1
item.filmcamera:selection_bar2.name=selection bar2