## 翻译
## 该文件适用于简体中文用户
## 注：翻译内容不一定准确  

## 脚本内容
filmcamera.scripts.no_permission=§c您尚未获得有效权限，请向管理员申请。
### 编辑器
#### 元数据
##### 来源ID
filmcamera.scripts.editor.meta.source_id=编辑器
#### 项目
filmcamera.scripts.editor.project.opendMessage=§b项目 %s 已成功打开！
filmcamera.scripts.editor.project.not_opend=§c没有正在编辑的项目。
filmcamera.scripts.editor.project.init.success=§b项目构建成功。
filmcamera.scripts.editor.project.cannot_open.project_already_opend=§c当前仍在编辑 %1 项目，不可以打开 %2 项目。
filmcamera.scripts.editor.project.cannot_open.no_optional_projects=§c没有可打开的项目。
filmcamera.scripts.editor.project.cannot_open.not_exist=§c当前项目未找到。
#### 帧操作符
filmcamera.scripts.editor.operator_meta_map.translate.camera-clear=清除相机效果
filmcamera.scripts.editor.operator_meta_map.translate.camera-fade=添加相机过渡
filmcamera.scripts.editor.operator_meta_map.translate.camera-set_person=设置相机人称
filmcamera.scripts.editor.operator_meta_map.translate.inputpermission-movement=控制移动权限
filmcamera.scripts.editor.operator_meta_map.translate.inputpermission-camera=控制相机权限
filmcamera.scripts.editor.operator_meta_map.translate.player-runMinecraftCommand=执行Minecraft命令
filmcamera.scripts.editor.operator_meta_map.translate.time-waitTicks=等待Ticks
filmcamera.scripts.editor.operator_meta_map.translate.debug-throwError=§b[实验]§r§c[Debug]§rThrow Error
#### 事件
filmcamera.scripts.editor.events.selected_location1=§b位置1 [ %1, %2, %3 ] 已被选定
filmcamera.scripts.editor.events.selected_location2=§b位置2 [ %1, %2, %3 ] 已被选定
### 命令系统
#### 元数据
##### 来源ID
filmcamera.scripts.command_system.meta.source_id.main=命令系统
filmcamera.scripts.command_system.meta.source_id.configureParser=命令系统-配置解析器
#### 报错
filmcamera.scripts.command_system.error.parameter_missing=§c参数[%s]缺失。
filmcamera.scripts.command_system.error.input_type_error=§c意外的 %1 出现在 %2 >> %1 << %3 间，它应该为 %4 类型。
filmcamera.scripts.command_system.error.input_type_error_with_enumeration=§c意外的 %1 出现在 %2 >> %1 << %3 间，它应该为 Enums 类型，且只能为[ %4 ]中的一个。
filmcamera.scripts.command_system.error.command_does_not_exist=§c命令 %s 不存在。
filmcamera.scripts.command_system.error.command_work_error=§c命令执行时函数内部出现了错误：%s
#### 命令帮助
filmcamera.scripts.command_system.help.commands.help=用于获取命令帮助
filmcamera.scripts.command_system.help.commands.console=用于在开发者GUI输出不同等级的消息
filmcamera.scripts.command_system.help.commands.getEntity=用于获取单个实体
filmcamera.scripts.command_system.help.commands.getEntities=用于获取多个实体
filmcamera.scripts.command_system.help.commands.playCameraScript=用于播放相机脚本
filmcamera.scripts.command_system.help.commands.runMinecraftCommand=用于执行我的世界命令
filmcamera.scripts.command_system.help.commands.menu=用于显示菜单UI
filmcamera.scripts.command_system.help.commands.saveData=用于保存 FilmCamera 数据
filmcamera.scripts.command_system.help.commands.edit=用于快速打开项目编辑器
filmcamera.scripts.command_system.help.commands.openProject=用于打开项目以编辑
### UI
filmcamera.scripts.ui.MultiPageUI.last_page=上一页
filmcamera.scripts.ui.MultiPageUI.next_page=下一页
filmcamera.scripts.ui.tip.next=继续
filmcamera.scripts.ui.tip.back=返回
filmcamera.scripts.ui.new.menu.title=菜单
filmcamera.scripts.ui.new.menu.message=欢迎使用 FilmCamera。以下是菜单
filmcamera.scripts.ui.new.menu.button1=编辑器
filmcamera.scripts.ui.new.menu.button2=设置
filmcamera.scripts.ui.new.editor_menu.title=编辑器菜单
filmcamera.scripts.ui.new.editor_menu.message=使用编辑器构建、导出、修改项目
filmcamera.scripts.ui.new.editor_menu.button1=新建项目
filmcamera.scripts.ui.new.editor_menu.button2=打开项目
filmcamera.scripts.ui.new.editor_menu.button3=编辑器设置
filmcamera.scripts.ui.new.editor_project_open.title=打开项目
filmcamera.scripts.ui.new.editor_project_open.message=在个人和公开的项目中打开项目以编辑。(也可以使用 !openProject <项目名称> [项目类型(公开或私有)] 来打开项目)
filmcamera.scripts.ui.new.editor_new.title=新建项目
filmcamera.scripts.ui.new.editor_new_setName.message=为项目定义名称(仅包含英文字母、数字和下划线)
filmcamera.scripts.ui.new.editor_new_setName.nameInput.label=名称(仅包含英文字母、数字和下划线，错误将重新启动输入)
filmcamera.scripts.ui.new.editor_new_setName.nameInput.placeholderText=输入名称
filmcamera.scripts.ui.new.editor_new_setName.tip.message=您的项目名称 %s 已确定，请为其完成初始化设置。然后再次进入编辑器或使用!edit将直接进入编辑页面。(在此处返回以重新设置名称)
filmcamera.scripts.ui.new.editor_new_setting.title=初始化设置
filmcamera.scripts.ui.new.editor_new_setting.message=为该项目完成初始化设置
filmcamera.scripts.ui.new.editor_new_setting.submitMessage=确定并新建项目
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.label=所属(公有或私有)(请谨慎选择，因为可能难以修改)
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.public=公有
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.private=私有
filmcamera.scripts.ui.new.editor_working.title=§b编辑器
filmcamera.scripts.ui.new.editor_working.message=现在您可以编辑您的项目，使用开头的§b设置§r和§b场景§r来控制项目，选择一个场景来进行编辑。\n项目资料：\n名称:§b%1§r\n类型:§b%2§r\n拥有者:§b%3§r§7(公开情况下，拥有者留空)
filmcamera.scripts.ui.new.editor_working.entry.setting=设置
filmcamera.scripts.ui.new.editor_working.entry.play=测试播放[对当前玩家]
filmcamera.scripts.ui.new.editor_working.entry.new=新场景
filmcamera.scripts.ui.new.setting_menu.title=§b设置
filmcamera.scripts.ui.new.setting_menu.message=控制全局范围
filmcamera.scripts.ui.new.editor_working_scene.title=§b场景编辑
filmcamera.scripts.ui.new.editor_working_scene.message=控制选择的场景
filmcamera.scripts.ui.new.editor_working_scene.button1=§c删除当前场景
filmcamera.scripts.ui.new.editor_working_scene.button2=新建一个帧
filmcamera.scripts.ui.new.editor_working_scene.tip=§c确定删除当前场景吗?\n一旦删除，将无法还原！
filmcamera.scripts.ui.new.editor_working_frame.title=§b编辑帧
filmcamera.scripts.ui.new.editor_working_frame.message=对帧进行编辑\nOperator: §e%1§r\nArgs: §e%2§r
filmcamera.scripts.ui.new.editor_working_frame.button1=§c删除
filmcamera.scripts.ui.new.editor_working_frame.button2=§e设定
filmcamera.scripts.ui.new.editor_working_frame.tip=§c确定删除当前帧吗?\n一旦删除，将无法还原！
filmcamera.scripts.ui.new.editor_working_choose_operator.title=§e设定帧Operator
filmcamera.scripts.ui.new.editor_working_choose_operator.message=选择当前帧的Operator
filmcamera.scripts.ui.new.editor_working_edit_args.title=§e设定帧Args
filmcamera.scripts.ui.new.editor_working_edit_args.message=编辑帧Args。

filmcamera.scripts.ui.new.editor_working_edit_args.meta.ease.use_ease_toggle.name=使用过渡
filmcamera.scripts.ui.new.editor_working_edit_args.meta.ease.time_input.name=过渡时间
filmcamera.scripts.ui.new.editor_working_edit_args.meta.ease.time_input.placeholder=输入过渡时间
filmcamera.scripts.ui.new.editor_working_edit_args.meta.ease.type_input.name=过渡类型
filmcamera.scripts.ui.new.editor_working_edit_args.meta.ease.type_input.placeholder=输入过渡类型

filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-fade.use_color_toggle.name=是否使用颜色渐变\n(如果使用请在后面的输入框中输入颜色数据，错误的颜色将会被设置成255, 255, 255)
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-fade.color_input.name=颜色\n(支持#FFFFFF和255, 255, 255的颜色表达)
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-fade.color_input.placeholder=输入颜色
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-fade.use_time_toggle.name=是否使用时间渐变\n(如果使用请在后面的几个输入框中输入时间数据，错误的时间将会被设为1)
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-fade.time_input.placeholder=输入时间
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-fade.time_input.fadeInTime=淡入的时间(以秒为单位)
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-fade.time_input.fadeOutTime=淡出的时间(以秒为单位)
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-fade.time_input.holdTime=保持全屏颜色的时间(以秒为单位)
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-set_person.person_selector.name=选择一个人称
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-set_person.person_selector.first=第一人称
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-set_person.person_selector.third=第三人称背面
filmcamera.scripts.ui.new.editor_working_edit_args.meta.camera-set_person.person_selector.third_front=第三人称正面
filmcamera.scripts.ui.new.editor_working_edit_args.meta.inputpermission-movement.toggle.name=移动权限
filmcamera.scripts.ui.new.editor_working_edit_args.meta.inputpermission-camera.toggle.name=相机转动权限
filmcamera.scripts.ui.new.editor_working_edit_args.meta.player-runMinecraftCommand.input.name=Minecraft命令(错误的命令将在播放时报错)
filmcamera.scripts.ui.new.editor_working_edit_args.meta.player-runMinecraftCommand.input.placeholder=输入Minecraft命令
filmcamera.scripts.ui.new.editor_working_edit_args.meta.time-waitTicks.input.name=等待时间
filmcamera.scripts.ui.new.editor_working_edit_args.meta.time-waitTicks.input.placeholder=输入要等待的时间
## 物品
itemGroup.name.filmcamera=§eFILMCAMERA物品
item.filmcamera:selection_bar1.name=选择棒1
item.filmcamera:selection_bar2.name=选择棒2