## 翻译
## 该文件适用于简体中文用户
## 注：翻译内容不一定准确  

## 脚本内容
filmcamera.scripts.no_permission=§c您尚未获得有效权限，请向管理员申请。
### 编辑器
#### 元数据
##### 来源ID
filmcamera.scripts.editor.meta.source_id=编辑器
#### 项目
filmcamera.scripts.editor.project.opendMessage=§b项目 %s 已成功打开！
filmcamera.scripts.editor.project.init.success=§b项目构建成功。
filmcamera.scripts.editor.project.cannot_open.project_already_opend=§c当前仍在编辑 %1 项目，不可以打开 %2 项目。
filmcamera.scripts.editor.project.cannot_open.no_optional_projects=§c没有可打开的项目。
filmcamera.scripts.editor.project.cannot_open.not_exist=§c当前项目未找到。
### 命令系统
#### 元数据
##### 来源ID
filmcamera.scripts.command_system.meta.source_id.main=命令系统
filmcamera.scripts.command_system.meta.source_id.configureParser=命令系统-配置解析器
#### 报错
filmcamera.scripts.command_system.error.parameter_missing=§c参数[%s]缺失。
filmcamera.scripts.command_system.error.input_type_error=§c意外的 %1 出现在 %2 >> %1 << %3 间，它应该为 %4 类型。
filmcamera.scripts.command_system.error.input_type_error_with_enumeration=§c意外的 %1 出现在 %2 >> %1 << %3 间，它应该为 Enums 类型，且只能为[ %4 ]中的一个。
filmcamera.scripts.command_system.error.command_does_not_exist=§c命令 %s 不存在。
filmcamera.scripts.command_system.error.command_work_error=§c命令执行时函数内部出现了错误：%s
#### 命令帮助
filmcamera.scripts.command_system.help.commands.help=用于获取命令帮助
filmcamera.scripts.command_system.help.commands.console=用于在开发者GUI输出不同等级的消息
filmcamera.scripts.command_system.help.commands.getEntity=用于获取单个实体
filmcamera.scripts.command_system.help.commands.getEntities=用于获取多个实体
filmcamera.scripts.command_system.help.commands.playCameraScript=用于播放相机脚本
filmcamera.scripts.command_system.help.commands.runMinecraftCommand=用于执行我的世界命令
filmcamera.scripts.command_system.help.commands.menu=用于显示菜单UI
filmcamera.scripts.command_system.help.commands.saveData=用于保存 FilmCamera 数据
### UI
filmcamera.scripts.ui.MultiPageUI.last_page=上一页
filmcamera.scripts.ui.MultiPageUI.next_page=下一页
filmcamera.scripts.ui.tip.next=继续
filmcamera.scripts.ui.tip.back=返回
filmcamera.scripts.ui.new.menu.title=菜单
filmcamera.scripts.ui.new.menu.message=欢迎使用 FilmCamera。以下是菜单
filmcamera.scripts.ui.new.menu.button1=编辑器
filmcamera.scripts.ui.new.menu.button2=设置
filmcamera.scripts.ui.new.editor_menu.title=编辑器菜单
filmcamera.scripts.ui.new.editor_menu.message=使用编辑器构建、导出、修改项目
filmcamera.scripts.ui.new.editor_menu.button1=新建项目
filmcamera.scripts.ui.new.editor_menu.button2=打开项目
filmcamera.scripts.ui.new.editor_menu.button3=编辑器设置
filmcamera.scripts.ui.new.editor_project_open.title=打开项目
filmcamera.scripts.ui.new.editor_project_open.message=在个人的私有项目中打开项目以编辑。(如果需要打开公有项目，在有权限的情况下使用 !openPublicProject [项目名称])
filmcamera.scripts.ui.new.editor_new.title=新建项目
filmcamera.scripts.ui.new.editor_new_setName.message=为项目定义名称(仅包含英文字母、数字和下划线)
filmcamera.scripts.ui.new.editor_new_setName.nameInput.label=名称(仅包含英文字母、数字和下划线，错误将重新启动输入)
filmcamera.scripts.ui.new.editor_new_setName.nameInput.placeholderText=输入名称
filmcamera.scripts.ui.new.editor_new_setName.tip.message=您的项目名称 %s 已确定，请为其完成初始化设置。然后再次进入编辑器或使用!edit将直接进入编辑页面。(在此处返回以重新设置名称)
filmcamera.scripts.ui.new.editor_new_setting.title=初始化设置
filmcamera.scripts.ui.new.editor_new_setting.message=为该项目完成初始化设置
filmcamera.scripts.ui.new.editor_new_setting.submitMessage=确定并新建项目
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.label=所属(公有或私有)(请谨慎选择，因为可能难以修改)
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.public=公有
filmcamera.scripts.ui.new.editor_new_setting.belonging_selection.private=私有
## 物品
itemGroup.name.filmcamera=§eFILMCAMERA物品
item.filmcamera:selection_bar1.name=选择棒1
item.filmcamera:selection_bar2.name=选择棒2