## 翻译
## 该文件适用于简体中文用户
## 注：翻译内容不一定准确  

## 脚本内容
### 命令系统
#### 元数据
##### 来源ID
filmcamera.scripts.command_system.meta.source_id.main=命令系统
filmcamera.scripts.command_system.meta.source_id.configureParser=命令系统-配置解析器
#### 报错
filmcamera.scripts.command_system.error.no_permission=§c您尚未获得有效权限，请向管理员申请。
filmcamera.scripts.command_system.error.parameter_missing=§c参数[%s]缺失。
filmcamera.scripts.command_system.error.input_type_error=§c意外的 %1 出现在 %2 >> %1 << %3 间，它应该为 %4 类型。
filmcamera.scripts.command_system.error.input_type_error_with_enumeration=§c意外的 %1 出现在 %2 >> %1 << %3 间，它应该为 Enums 类型，且只能为[ %4 ]中的一个。
filmcamera.scripts.command_system.error.command_does_not_exist=§c命令 %s 不存在。
filmcamera.scripts.command_system.error.command_work_error=§c命令执行时函数内部出现了错误：%s
#### 命令帮助
filmcamera.scripts.command_system.help.commands.help=用于获取命令帮助
filmcamera.scripts.command_system.help.commands.console=用于在开发者GUI输出不同等级的消息
filmcamera.scripts.command_system.help.commands.getEntity=用于获取单个实体
filmcamera.scripts.command_system.help.commands.getEntities=用于获取多个实体
filmcamera.scripts.command_system.help.commands.playCameraScript=用于播放相机脚本
filmcamera.scripts.command_system.help.commands.runMinecraftCommand=用于执行我的世界命令
### UI
filmcamera.scripts.ui.MultiPageUI.last_page=上一页
filmcamera.scripts.ui.MultiPageUI.next_page=下一页
filmcamera.scripts.ui.new.menu.title=菜单
filmcamera.scripts.ui.new.menu.message=欢迎使用 FilmCamera。以下是菜单
## 物品
itemGroup.name.filmcamera=§eFILMCAMERA物品
item.filmcamera:selection_bar1.name=选择棒1
item.filmcamera:selection_bar2.name=选择棒2